cmake_minimum_required(VERSION 3.16)
project(NumericalComputing CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ── Compiler flags ─────────────────────────────────────────────────────────────
if(MSVC)
    add_compile_options(/W4 /O2)
else()
    add_compile_options(-Wall -Wextra -O2)
endif()

# ── Libraries ──────────────────────────────────────────────────────────────────

add_library(RootFinding STATIC
    RootFinding/src/RootFinding.cpp
)
target_include_directories(RootFinding PUBLIC RootFinding/include)

add_library(ComplexNumbers STATIC
    ComplexNumbers/src/ComplexNumbers.cpp
)
target_include_directories(ComplexNumbers PUBLIC ComplexNumbers/include)

add_library(Matrix STATIC
    Matrix/src/Matrix.cpp
)
target_include_directories(Matrix PUBLIC Matrix/include)

# ── Demo executable ────────────────────────────────────────────────────────────
add_executable(demo main.cpp)
target_link_libraries(demo PRIVATE RootFinding ComplexNumbers Matrix)